// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mmmojo.mojom;

interface MMMojoService {
   Hello(uint32 request_id, array<uint8>? request_data, array<uint8>? attach_data);

   Hi(uint32 request_id, array<uint8>? request_data, array<uint8>? attach_data) => (uint32 response_id, array<uint8>? response_data, array<uint8>? attach_data);

   Hey(uint32 request_id, handle<shared_buffer> shared_memory, uint64 shared_memory_size, array<uint8>? attach_data);

   [Sync]
   ShakeHandHello(uint32 request_id, array<uint8>? request_data, array<uint8>? attach_data) =>
                        (bool success);

   [Sync]
   ShakeHandHi(uint32 request_id, array<uint8>? request_data, array<uint8>? attach_data) => (uint32 response_id, array<uint8>? response_data, array<uint8>? attach_data, bool success);

   [Sync]
   ShakeHandHey(uint32 request_id, handle<shared_buffer> shared_memory, uint64 shared_memory_size, array<uint8>? attach_data)=>
                        (bool success);
};